# ordering-http-demo

./: Ordering Guide.docx  README.md  README_EN.md  pom.xml
client/: pom.xml
client/src/main/java/com/ctrip/intlflight/ordering/demo/: OrderingHttpClient.java
client/src/main/java/com/ctrip/intlflight/ordering/demo/helper/: MessageHelper.java
client/src/main/resources/example/createOrder/: request.json  response.json
client/src/main/resources/example/submitOrder/: request.json  response.json
contract/: pom.xml
contract/src/main/java/com/ctrip/intlflight/ordering/contract/commontype/v1/: AddressType.java  AgencyType.java  BaseFeeInfoType.java  CabinClassType.java  CorpMiscInfoType.java  CurrencyInfoType.java  DeliveryTypeType.java  ErrorResultType.java  ExtraFeeDetail.java  FFPInfoType.java  FlyerFlagType.java  GenderType.java  IDCardInfoType.java  MailingPayTypeType.java  MessageHeaderType.java  PassengerRestrictionType.java  PriceDetailType.java  RequestHeaderType.java  ResponseHeaderType.java  StopType.java  SubProductCategoryType.java  TagType.java  TicketingTimeLimitType.java  TravelerCategoryCodeType.java  package-info.java
contract/src/main/java/com/ctrip/intlflight/ordering/contract/saveorder/v2/: ABTestType.java  ActionType.java  AddressInfoType.java  AffiliateInfoType.java  CheckInInfoType.java  CheckRiskInfoType.java  ClientTypeEnum.java  ContactInfoType.java  ContactRemarkType.java  CouponType.java  DeliveryInfoType.java  DescInfoType.java  FlightOrigDestType.java  FlightProductType.java  ForeignCurrencyType.java  IDCardExtType.java  InsuranceProductInfoType.java  InvoiceType.java  OfflineMiscInfoType.java  OperatorInfoType.java  OrderMiscInfoType.java  PNRRecordInfoType.java  PackageAttachInfoType.java  PayInfoType.java  PaymentInfoType.java  PolicyHolderType.java  PostponeFeeType.java  PreferenceEnum.java  PromotionTypeEnum.java  QTEInfoType.java  RelationTypeEnum.java  ReservationInfoType.java  SaleModeEnum.java  SalesTypeInfoType.java  SalesTypeType.java  SaveOrderRequestType.java  SaveOrderResponseType.java  SavePayDetailType.java  SavePaymentType.java  ShuttleBoatProductInfoType.java  (+15 more)
tokenmanager/: pom.xml
tokenmanager/src/main/java/com/ctrip/intlflight/ordering/tokenmanager/: EnvHelper.java
tokenmanager/src/main/java/com/ctrip/intlflight/ordering/tokenmanager/app/: AppClient.java  AppTokenManager.java  CerberusApp.java
tokenmanager/src/main/java/com/ctrip/intlflight/ordering/tokenmanager/entity/: App.java  AppCredential.java  Token.java
tokenmanager/src/main/java/com/ctrip/intlflight/ordering/tokenmanager/http/: HttpClient.java  HttpMethod.java  HttpRequest.java
tokenmanager/src/main/java/com/ctrip/intlflight/ordering/tokenmanager/utils/: Args.java
